{
  "vendor": "mdlzargentina",
  "name": "form-leads",
  "version": "0.0.16",
  "title": "Form Leads",
  "description": "Form app for registering new clients",
  "builders": {
    "messages": "1.x",
    "react": "3.x",
    "store": "0.x"
  },
  "registries": [
    "smartcheckout"
  ],
  "policies": [],
  "dependencies": {
    "vtex.native-types": "0.x",
    "vtex.css-handles": "1.x",
    "vtex.order-manager": "0.x",
    "vtex.styleguide": "9.x",
    "vtex.store-graphql": "2.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
